Question1
(a)
  top
(b)There are three ways for this question
  1.getconf -a  | grep CACHE
  2.lscpu
  3.lstopo
(c)
  cd /; tree | head -n 15
  
Question2
(a)
  for i in {1..100}; do mkdir DDM_$i; done
  
Question3
(a)
from xml.dom.minidom import parse
def readXML():
    domTree = parse("C:/Users/xiazeming/Downloads/blocklist.xml")
    rootNode = domTree.documentElement
    emItems = rootNode.getElementsByTagName("emItems")[0]
    emItem = emItems.getElementsByTagName('emItem')
    for i in emItem:
        if (i.getAttribute('blockID'))[0] == "i":
            print ('emItem blockID= "'+i.getAttribute('blockID')+'"', end = "")
            print(' id= "'+i.getAttribute('id')+'"')
        elif (i.getAttribute('blockID'))[0] == "g":
            print ('emItem blockID= "'+i.getAttribute('blockID')+'"', end = "")
            print(' id= "'+i.getAttribute('id')+'"')
readXML()

(b)
from xml.dom.minidom import parse
def readXML():
    domTree = parse("C:/Users/xiazeming/Downloads/blocklist.xml")
    rootNode = domTree.documentElement
    emItems = rootNode.getElementsByTagName("emItems")[0]
    emItem = emItems.getElementsByTagName('emItem')
    for i in emItem:
        if (i.getAttribute('blockID'))[0] == "i":
            if "@" in i.getAttribute('id'):
                if "\\" not in i.getAttribute('id'):
                    if "/" not in i.getAttribute('id'):
                        if "^" not in i.getAttribute('id'):
                            print('emItem blockID= "' + i.getAttribute('blockID') + '"', end="")
                            print(' id= "' + i.getAttribute('id') + '"')
        if (i.getAttribute('blockID'))[0] == "g":
            if "@" in i.getAttribute('id'):
                if "\\" not in i.getAttribute('id'):
                    if "/" not in i.getAttribute('id'):
                        if "^" not in i.getAttribute('id'):
                            print('emItem blockID= "' + i.getAttribute('blockID') + '"', end="")
                            print(' id= "' + i.getAttribute('id') + '"')
readXML()

